﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cpp14_17_features", "cpp14_17_features.vcxproj", "{AB7C2F2A-4245-4EA3-B494-F3C1F25BBBB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB7C2F2A-4245-4EA3-B494-F3C1F25BBBB7}.Debug|x64.ActiveCfg = Debug|x64
		{AB7C2F2A-4245-4EA3-B494-F3C1F25BBBB7}.Debug|x64.Build.0 = Debug|x64
		{AB7C2F2A-4245-4EA3-B494-F3C1F25BBBB7}.Debug|x86.ActiveCfg = Debug|Win32
		{AB7C2F2A-4245-4EA3-B494-F3C1F25BBBB7}.Debug|x86.Build.0 = Debug|Win32
		{AB7C2F2A-4245-4EA3-B494-F3C1F25BBBB7}.Release|x64.ActiveCfg = Release|x64
		{AB7C2F2A-4245-4EA3-B494-F3C1F25BBBB7}.Release|x64.Build.0 = Release|x64
		{AB7C2F2A-4245-4EA3-B494-F3C1F25BBBB7}.Release|x86.ActiveCfg = Release|Win32
		{AB7C2F2A-4245-4EA3-B494-F3C1F25BBBB7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {621EA291-BDE8-40D9-BB48-9A622DE99F98}
	EndGlobalSection
EndGlobal
